<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dreamer_testbed">

    <!-- Define the joint types. This specifies the joints that are simulated. -->
    <xacro:property name="HAND_JOINT_TYPE" value="continuous" />
    <xacro:property name="EYE_JOINT_TYPE" value="continuous" />

    <xacro:property name="RIGHT_HAND_JOINT_TYPE" value="revolute" />
    <xacro:property name="LEFT_GRIPPER_JOINT_TYPE" value="revolute" />

    <xacro:property name="JOINT_TYPE_TORSO_YAW"               value="fixed" />
    <xacro:property name="JOINT_TYPE_TORSO_LOWER_PITCH"       value="revolute" />
    <xacro:property name="JOINT_TYPE_TORSO_UPPER_PITCH"       value="revolute" />

    <xacro:property name="JOINT_TYPE_LOWER_NECK_PITCH"        value="fixed" />
    <xacro:property name="JOINT_TYPE_UPPER_NECK_YAW"          value="fixed" />
    <xacro:property name="JOINT_TYPE_UPPER_NECK_ROLL"         value="fixed" />
    <xacro:property name="JOINT_TYPE_UPPER_NECK_PITCH"        value="fixed" />

    <xacro:property name="JOINT_TYPE_LEFT_SHOULDER_EXTENSOR"  value="revolute" />
    <xacro:property name="JOINT_TYPE_LEFT_SHOULDER_ABDUCTOR"  value="revolute" />
    <xacro:property name="JOINT_TYPE_LEFT_SHOULDER_ROTATOR"   value="revolute" />
    <xacro:property name="JOINT_TYPE_LEFT_ELBOW"              value="revolute" />
    <xacro:property name="JOINT_TYPE_LEFT_WRIST_ROTATOR"      value="revolute" />
    <xacro:property name="JOINT_TYPE_LEFT_WRIST_PITCH"        value="revolute" />
    <xacro:property name="JOINT_TYPE_LEFT_WRIST_YAW"          value="revolute" />

    <xacro:property name="JOINT_TYPE_RIGHT_SHOULDER_EXTENSOR" value="revolute" />
    <xacro:property name="JOINT_TYPE_RIGHT_SHOULDER_ABDUCTOR" value="revolute" />
    <xacro:property name="JOINT_TYPE_RIGHT_SHOULDER_ROTATOR"  value="revolute" />
    <xacro:property name="JOINT_TYPE_RIGHT_ELBOW"             value="revolute" />
    <xacro:property name="JOINT_TYPE_RIGHT_WRIST_ROTATOR"     value="revolute" />
    <xacro:property name="JOINT_TYPE_RIGHT_WRIST_PITCH"       value="revolute" />
    <xacro:property name="JOINT_TYPE_RIGHT_WRIST_YAW"         value="revolute" />

    <xacro:property name="MESH_QUALITY" value="optimized" />
    <xacro:property name="MESH_EXTENSION" value="stl" />

    <!-- RViz uses package:// for the model path. -->
    <xacro:property name="modelPath" value="package://dreamer/models/dreamer" />

    <xacro:include filename="$(find dreamer_testbed)/models/dreamer_testbed/xacro/dreamer_testbed_base.xacro" />

    <link name="world">
        <!-- Virtual Link -->
        <inertial>
            <mass value="0.1"/>
            <origin rpy="0 0 0" xyz="0 0 1.2"/>
            <inertia ixx="8.33333333333e-05" ixy="0.0" ixz="0.0" iyy="8.33333333333e-05" iyz="0.0" izz="0.000125"/>
        </inertial>
    </link>

    <joint name="panplateOffset" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="0 0 1"/>
        <parent link="world"/>
        <child link="panplate_link"/>
    </joint>

</robot>