<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>3.86494 -1.79002 1.79085 0 0.172 2.58</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>

<!--       <ode>
        <solver>
          <type>quick</type>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode> -->


      <bullet>
        <solver>
          <min_step_size>0.00001</min_step_size>
          <iters>200</iters>
          <sor>1.4</sor>
        </solver>
      </bullet>


      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>   <!-- This is real-time -->
      <!-- <max_step_size>0.0005</max_step_size> -->  <!-- This is half of real-time -->
      <!-- <max_step_size>0.0001</max_step_size> -->  <!-- This is 0.1 of real-time -->
      <!-- <max_step_size>0.00002</max_step_size> -->  <!-- This is 0.02 of real-time -->
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <!-- <uri>model://ground_plane</uri> -->
      <uri>model://hcrl_ground_plane</uri>
    </include>
    <!-- The robot to be simulated -->
    <include>
      <pose>0 0 1 0 0 0</pose>  <!-- This controls the initial position and orientation of the robot in the world: x y z r p y -->
      <uri>model://atlas_plain_pinned</uri>
    </include>
  </world>
</sdf>
