<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dreamer_hand">

  <!-- Gazebo should model all of the joints in the robot.  -->
  <!-- <property name="HAND_JOINT_TYPE" value="revolute" /> -->

  <!-- For debugging purposes, fix the hand joints -->
  <property name="HAND_JOINT_TYPE" value="revolute" />

  <!-- Gazebo uses model:// for the model path. -->
  <property name="modelPath" value="model://dreamer" />

  <xacro:include filename="$(find dreamer_hand)/models/dreamer_hand/xacro/dreamer_hand_base.xacro" />

  <gazebo version='1.2'>
      <!-- The following plugin pins the robot to the world. -->
      <plugin filename="libPinPlugin.so" name="PinPlugin">
          <pin_root_link>1</pin_root_link>
      </plugin>

      <plugin filename="libdreamer_hand_poscom_plugin.so" name="RightHandPosComPlugin"/>
  </gazebo>

</robot>

