<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dreamer_hand">

  <!-- Gazebo should model all of the joints in the robot.  -->
  <!-- <property name="HAND_JOINT_TYPE" value="revolute" /> -->

  <!-- For debugging purposes, fix the hand joints -->
  <property name="HAND_JOINT_TYPE" value="revolute" />

  <!-- Gazebo uses model:// for the model path. -->
  <property name="modelPath" value="package://dreamer/models/dreamer" />

  <xacro:include filename="$(find dreamer_hand)/models/dreamer_hand/xacro/dreamer_hand_base.xacro" />

  <link name="world">
    <!-- Virtual Link -->
    <inertial>
      <mass value="0.1"/>
      <origin rpy="0 0 0" xyz="0 0 1.2"/>
      <inertia ixx="8.33333333333e-05" ixy="0.0" ixz="0.0" iyy="8.33333333333e-05" iyz="0.0" izz="0.000125"/>
    </inertial>
  </link>

  <joint name="baseOffset" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 0 1"/>
    <parent link="world"/>
    <child link="dreamer_hand_base"/>
  </joint>


</robot>

