<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dreamer">

    <xacro:include filename="$(find dreamer)/models/dreamer/xacro/dreamer_default_joint_types.xacro" />

    <!-- Gazebo uses model:// for the model path. -->
    <property name="modelPath" value="model://dreamer" />
    <property name="gripperModelPath" value="model://dreamer" />
    <xacro:include filename="$(find dreamer)/models/dreamer/xacro/dreamer_base.xacro" />

    <gazebo version='1.2'>
        <!-- The following plugin provides ground-truth odometry -->
        <!-- <plugin filename="libgazebo_ros_p3d.so" name="pos_plugin_ros">
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <bodyName>panplate</bodyName>
            <topicName>/dreamer_controller/root_link_odom</topicName>
            <frameName>world</frameName>
            <rpyOffset>0 0 0</rpyOffset>
            <xyzOffset>0 0 1.0</xyzOffset>
        </plugin> -->

        <!-- The following plugin pins the robot to the world. -->
        <plugin filename="libPinPlugin.so" name="PinPlugin">
            <pin_root_link>1</pin_root_link>
        </plugin>

        <!-- The following plugin enables the hands to be controlled. -->
        <!-- <plugin filename="libdreamer_hand_poscom_plugin.so" name="RightHandPosComPlugin"/> -->

        <!-- The following plugin mimics the internal transmission. -->
        <plugin filename="libdreamer_slave_joint_plugin.so" name="DreamerSlaveJointPlugin"/>

        <!-- The following plugin controls the eyes. -->
        <plugin filename="libdreamer_eye_plugin.so" name="DreamerEyePlugin"/>

        <plugin filename="libdreamer_pr2_gripper_plugin.so" name="Dreamer_PR2_Gripper_Plugin"/>
    </gazebo>

</robot>

