<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="m3" >

  <transmission name="m3joint_${TORSO}_t0" type="loadable_transmissions/SimpleTransmission">
    <actuator name="m3joint_${TORSO}_a0" />
    <joint name="m3joint_${TORSO}_j0" />
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="m3joint_${TORSO}_t1" type="loadable_transmissions/SimpleTransmission">
    <actuator name="m3joint_${TORSO}_a1" />
    <joint name="m3joint_${TORSO}_j1" />
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>
  <transmission name="m3joint_slave_${TORSO}_t2" type="loadable_transmissions/SimpleTransmission">
    <actuator name="m3joint_slave_${TORSO}_a2" />
    <joint name="m3joint_slave_${TORSO}_j2" />
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>

</robot>
