<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />


  <xacro:macro name="m3_neck_transmission">
  <transmission name="m3joint_${HEAD}_t0" type="loadable_transmissions/SimpleTransmission">
      <actuator name="m3joint_${HEAD}_a0"/>
      <joint name="m3joint_${HEAD}_j0"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>


    <transmission name="m3joint_${HEAD}_t1" type="loadable_transmissions/SimpleTransmission">
      <actuator name="m3joint_${HEAD}_a1"/>
      <joint name="m3joint_${HEAD}_j1"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>

    <transmission name="m3joint_${HEAD}_t2" type="loadable_transmissions/SimpleTransmission">
      <actuator name="m3joint_${HEAD}_a2"/>
      <joint name="m3joint_${HEAD}_j2"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>

      <transmission name="m3joint_${HEAD}_t3" type="loadable_transmissions/SimpleTransmission">
        <actuator name="m3joint_${HEAD}_a3"/>
        <joint name="m3joint_${HEAD}_j3"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>




    <transmission name="m3joint_${HEAD}_t4" type="loadable_transmissions/SimpleTransmission">
      <actuator name="m3joint_${HEAD}_a4"/>
      <joint name="m3joint_${HEAD}_j4"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>

    <transmission name="m3joint_${HEAD}_t5" type="loadable_transmissions/SimpleTransmission">
      <actuator name="m3joint_${HEAD}_a5"/>
      <joint name="m3joint_${HEAD}_j5"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>

  <transmission name="m3joint_${HEAD}_t6" type="loadable_transmissions/SimpleTransmission">
    <actuator name="m3joint_${HEAD}_a6"/>
    <joint name="m3joint_${HEAD}_j6"/>
    <mechanicalReduction>1</mechanicalReduction>
  </transmission>

</xacro:macro>


  <xacro:macro name="m3_head_transmission">
    <m3_neck_transmission/>
  </xacro:macro>


</robot>
