<?xml version='1.0'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="trikey">

    <xacro:include filename="$(find trikey)/models/trikey/xacro/trikey_base.xacro"/>
    <xacro:include filename="$(find omni_wheel)/models/omni_wheel/xacro/omni_wheel.xacro"/>

    <xacro:trikey_base modelPath="package://trikey/models/trikey"/>
    <xacro:omni_wheel_0 modelPath="package://trikey/models/trikey" subwheelJointType="fixed"/>
    <xacro:omni_wheel_1 modelPath="package://trikey/models/trikey" subwheelJointType="fixed"/>
    <xacro:omni_wheel_2 modelPath="package://trikey/models/trikey" subwheelJointType="fixed"/>

    <link name="world">
        <!-- Virtual Link -->
        <inertial>
            <mass value="0.1"/>
            <origin rpy="0 0 0" xyz="0 0 1.2"/>
            <inertia ixx="8.33333333333e-05" ixy="0.0" ixz="0.0" iyy="8.33333333333e-05" iyz="0.0" izz="0.000125"/>
        </inertial>
    </link>

    <joint name="baseOffset" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="0 0 1"/>
        <parent link="world"/>
        <child link="trikey_base"/>
    </joint>
</robot>
